-- Initial h2048.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                h2048
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Kjell Andreassen
maintainer:          andreassen.kjell@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable h2048
  main-is:             h2048.hs
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && < 5,
                       hscurses,
                       mtl,
                       random
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -O2
  -- hs-source-dirs:
  default-language:    Haskell2010
